font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
disable_ligatures never
font_size 11

term xterm-256color
scrollback_lines 5000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 5 5 5 5

include snazzy.conf
